D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
D:\Users10\a1215\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
